# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/Desktop/POO/TP_POO2425/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto


#############################################
# Order-only phony target for projeto

build cmake_object_order_depends_target_projeto: phony || .

build CMakeFiles/projeto.dir/main.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/main.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Simulador.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Simulador.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Simulador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Buffer.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Buffer.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Caravana.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Caravana.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Caravana.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/CaravanaComercio.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/CaravanaComercio.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\CaravanaComercio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/CaravanaMilitar.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/CaravanaMilitar.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\CaravanaMilitar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/CaravanaSecreta.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/CaravanaSecreta.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\CaravanaSecreta.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Cidade.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Cidade.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Cidade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Item.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Item.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Mapa.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Mapa.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Mapa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Tempestade.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Tempestade.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Tempestade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Configuracoes.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Configuracoes.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Configuracoes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Elemento.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Elemento.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Elemento.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Deserto.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Deserto.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Deserto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir

build CMakeFiles/projeto.dir/Montanha.cpp.obj: CXX_COMPILER__projeto_unscanned_Debug C$:/Users/David/Desktop/POO/TP_POO2425/Montanha.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles\projeto.dir\Montanha.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto.dir


# =============================================================================
# Link build statements for EXECUTABLE target projeto


#############################################
# Link the executable projeto.exe

build projeto.exe: CXX_EXECUTABLE_LINKER__projeto_Debug CMakeFiles/projeto.dir/main.cpp.obj CMakeFiles/projeto.dir/Simulador.cpp.obj CMakeFiles/projeto.dir/Buffer.cpp.obj CMakeFiles/projeto.dir/Caravana.cpp.obj CMakeFiles/projeto.dir/CaravanaComercio.cpp.obj CMakeFiles/projeto.dir/CaravanaMilitar.cpp.obj CMakeFiles/projeto.dir/CaravanaSecreta.cpp.obj CMakeFiles/projeto.dir/Cidade.cpp.obj CMakeFiles/projeto.dir/Item.cpp.obj CMakeFiles/projeto.dir/Mapa.cpp.obj CMakeFiles/projeto.dir/Tempestade.cpp.obj CMakeFiles/projeto.dir/Configuracoes.cpp.obj CMakeFiles/projeto.dir/Elemento.cpp.obj CMakeFiles/projeto.dir/Deserto.cpp.obj CMakeFiles/projeto.dir/Montanha.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projeto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projeto.exe
  TARGET_IMPLIB = libprojeto.dll.a
  TARGET_PDB = projeto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\David\Desktop\POO\TP_POO2425\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\David\Desktop\POO\TP_POO2425\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\David\Desktop\POO\TP_POO2425 -BC:\Users\David\Desktop\POO\TP_POO2425\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projeto: phony projeto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/Desktop/POO/TP_POO2425/cmake-build-debug

build all: phony projeto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/David/Desktop/POO/TP_POO2425/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/David/Desktop/POO/TP_POO2425/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
